/* This bit is for css reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Below is where the style begins */

body {
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: hsl(273, 75%, 66%);
}

html {
    font-family: 'Kumbh Sans', sans-serif;
}

#card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 500px;
    margin: 10% auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#image-container {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -120px;
    width: 300px;
    height: 150px;
}

#woman-image {
    margin-top: 20px;
    width: 300px;
    height: 300px;
}

#woman-image-pc {
    display: none;
}

#box {
    display: none;
}

#bottom {
    position: relative;
    top: -110px;
    opacity: 0.7;
}

#bottom-pc {
    display: none;
}

#main-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 350px;
}

#faq {
    text-align: center;
    font-size: 27px;
    font-weight: 700;
    margin-bottom: 30px;
}

.text {
    text-align: left;
    margin-left: 10px;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
}

.text:hover {
    cursor: pointer;
    color: hsl(237, 12%, 33%);
}

#arrow {
    display: inline-flex;
    transition: transform 0.3s ease;
}


.hidden {
    display: none;
    margin-top: 5px;
    margin-left: 10px;
    width: 85%;
    text-align: left;
    font-size: 12px;
    color: hsl(240, 6%, 50%);
}

.line {
    color: hsl(240, 5%, 91%);
    width: 320px;
    border-style: solid;
    border-width: 1px;
}

@media(min-width:500px) {
    #card {
        position: relative;
        width: 800px;
        height: 400px;
        flex-direction: row;
    }

    #image-container{
        top: -70px; 
    }

    #woman-image {
        display: none;
    }

    #woman-image-pc {
        display: flex;
        position: relative;
        width: 350px;
    }

    #box {
        display: inline-flex;
        position: relative;
        top: -530px;
        left: 10px;
        width: 100px;
    }

    #bottom {
        display: none;
    }

    #bottom-pc {
        display: flex;
        position: relative;
        width: 400px;
        top: -340px;
        left: -40px;
        opacity: 0.7;
    }

    #main-text {
        position: relative;
        left: 80px;
    }

    #faq {
        text-align: left;
        margin-bottom: 50px;
    }
}